<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="./css/table_style.css">
	<meta charset="utf-8" />
	<title>SNMP Disk Usage</title>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/fillTable.js"></script>
</head>

<body>

<form>
  Address:<br>
  <input type="text" name="address" class="text-box" value="127.0.0.1:161" id="address-box"><br>
  <input type="button" value="Submit" class="submit-button" id="submit-button">
</form>

<div class="table-title">
<h3>Disk Usage</h3>
</div>
<table class="table-fill" id="dataTable">
<thead>
<tr>
<th class="text-left">Partition</th>
<th class="text-left">Total space (GB)</th>
<th class="text-left">Free Space (%)</th>
</tr>
</thead>
<tbody class="table-hover">
</tbody>
</table>
  

  </body>